
@charset "UTF-8";
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
	
}
body{
	font-family: arial;
	
	background-color: #2b2b2b;
	color: white;
	background: url(images/background1.jpg),100% 100%;
	width: 100%;


}
html {
  scroll-behavior: smooth;
  
}
.navbar{
	
	display: flex;
	justify-content: space-around;
	align-items: center;
	z-index: 999;
	background-color: rgb(60, 60, 60,0.7);
	position:sticky;	
	top:0;
	max-width:100%;
	height: 80px;
	

}
.logo{
	display: flex;
	align-items: center;
	
}
.logo img{
	height:30px;
	width:50px;
	margin-right: 10px;
	
}



.nav-list{
display: flex;
align-items: center;
}
.nav-list li{
	list-style:none;
	margin:0 20px;
	

}

.nav-list a{
	text-decoration: none;
	color:white;
	}
.navbar ul .active a{
	color: #fc0;
	
}

.navbar ul li a:hover{
	color: #fc0;
}
.menu-list{
	display: flex;
	align-items: center;
}
.menu-list span{
	margin-right:20px;
	cursor: pointer;
	display: none;

		
}

.side-by-side1,.side-by-side2{
	display: flex;
	justify-content: space-around;
	width: 80%;
	margin: 50px auto;

}

.side-by-side1-right,.side-by-side2-left{
	background-color: rgb(60, 60, 60,0);
	padding: 20px;
}
.side-by-side1-right:hover,.side-by-side2-left:hover{
	background-color: rgb(60, 60, 60,0.7);
}

.side-by-side1 img,.side-by-side2 img{
	width: 40%;
}
.main-image img{
	width: 100%;
	height: 600px;
}

.card-container{
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	margin-bottom: 80px;
	
	width: 100%;


}
.card-container-heading{
	
}
.cards{
	display: flex;
	
	width: 80%;
	margin: 10px auto;

}

.cards div{
	width: 33.3%;
	text-align: center;
	background-color: rgb(60, 60, 60,0.7);
	border-radius: 10px;

}
.cards img{
	width: 100%;
	height:200px;
	border-radius: 10px;
}
.cards p{
	margin: 10px;
}
.cards div:hover{
	background-color: #403f3f;
	

}
.card1, .card2{
	margin-right: 10px;
}
	

.cards h2{
	text-align: center;
}
.cards p{
	text-align: left;
}


.footer{
	width: 100%;
	background-color: rgb(60, 60, 60,0.7);
	display: flex;
	

}
.footer div{
	width: 50%;
	padding: 15px;
	
}


.footer-right ul li{
	
}

.footer-right ul li a{
	text-decoration: none;
	color: white;
}

@media only screen and (max-width: 	800px){

.navbar{
	
	display: flex;
	justify-content: space-between;
}
.menu-list span{
	display: block;	
	margin-right: 50px;
}
.menu-list ul{
display: none;
	
}

.logo{
	margin-left: 50px;
}
.main-image img{
	width: 100%;
	height:400px;
}
}
@media only screen and (max-width: 	700px){
	.side-by-side1,.side-by-side2{
		display: flex;
		flex-direction: column;
	}
	.side-by-side1 img,.side-by-side2 img{
	width: 100%;
}
	.cards{
	display: flex;
	flex-direction: column;
	
	
}
.cards div{
	width: 100%;
	text-align: center;
	background-color: rgb(60, 60, 60,0.7);
	border-radius: 10px;
	margin-bottom: 20px;
	
	

}
.cards img{
	width: 100%;
	height:200px;
	border-radius: 10px;
}
.cards p{
	margin: 10px;
}
.footer{
	flex-direction:column	;
}
.footer div{
	width: 100%;
	padding: 15px;
	margin-left: 	20px;
}

}